HOST=0.0.0.0
PORT=1337
APP_KEYS=qiISn19eRxX+IFsMPdNgXw==,eSq1yLkj4R2Sz6XYeOQUrw==,Ph5cwCbXw4C+Aih5XcFutQ==,5vAWRfJM3tfb5xGb+in4cw==
API_TOKEN_SALT=VdQtBPKAe4Ok3MJ7ns+qKQ==
ADMIN_JWT_SECRET=mL/qgiUQ00N6Puyp6QqXug==
TRANSFER_TOKEN_SALT=gibeC3agIS8GurHkoo05jQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=rajje.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=gfkvsxkh
DATABASE_USERNAME=gfkvsxkh
DATABASE_PASSWORD=IDSwD0fTXgOtL8jBVd6DI_BNurbI7bt8
DATABASE_SSL=true
JWT_SECRET=k3+HRgJ76nUv4CO3W+KKdA==

CLOUDINARY_NAME=db0jlsotc
CLOUDINARY_KEY=782442291368891
CLOUDINARY_SECRET=Tdat8_CNrxjn_HwfKVn9KZE6CP4
